font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 8.5
window_padding_width 0
modify_font cell_width 115%
modify_font cell_height 2px
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# custom conf
cursor none
cursor_trail 5
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 3
scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
show_hyperlink_targets yes
#enabled_layouts all
# notify_on_cmd_finish invisible 10.0
# include splits.conf
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1
allow_remote_control yes
#startup_session none
allow_hyperlinks yes
shell_integration enabled
cursor_shape beam

# Tab-bar
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_margin_width 7.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_edge top
tab_separator " "
tab_title_template "{fmt.bg.default}{fmt.fg._45475A}  {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._b4befe}{fmt.bg._b4befe}{fmt.fg._45475A} {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg.default}"
tab_bar_background      #1E1E2E
active_tab_foreground   #1E1E2E
inactive_tab_background #1E1E2E

