dcol_mode="dark"
dcol_pry1="04252B"
dcol_pry1_rgba="rgba(4,37,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294B52"
dcol_1xa1_rgba="rgba(41,75,82,\1)"
dcol_1xa2="3A646B"
dcol_1xa2_rgba="rgba(58,100,107,\1)"
dcol_1xa3="4B757D"
dcol_1xa3_rgba="rgba(75,117,125,\1)"
dcol_1xa4="57868F"
dcol_1xa4_rgba="rgba(87,134,143,\1)"
dcol_1xa5="659AA3"
dcol_1xa5_rgba="rgba(101,154,163,\1)"
dcol_1xa6="7AB7C2"
dcol_1xa6_rgba="rgba(122,183,194,\1)"
dcol_1xa7="9ADAE6"
dcol_1xa7_rgba="rgba(154,218,230,\1)"
dcol_1xa8="AAE5F0"
dcol_1xa8_rgba="rgba(170,229,240,\1)"
dcol_1xa9="CCF7FF"
dcol_1xa9_rgba="rgba(204,247,255,\1)"
dcol_pry2="0C3136"
dcol_pry2_rgba="rgba(12,49,54,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294D52"
dcol_2xa1_rgba="rgba(41,77,82,\1)"
dcol_2xa2="3A656B"
dcol_2xa2_rgba="rgba(58,101,107,\1)"
dcol_2xa3="4B777D"
dcol_2xa3_rgba="rgba(75,119,125,\1)"
dcol_2xa4="57888F"
dcol_2xa4_rgba="rgba(87,136,143,\1)"
dcol_2xa5="659CA3"
dcol_2xa5_rgba="rgba(101,156,163,\1)"
dcol_2xa6="7AB9C2"
dcol_2xa6_rgba="rgba(122,185,194,\1)"
dcol_2xa7="9ADCE6"
dcol_2xa7_rgba="rgba(154,220,230,\1)"
dcol_2xa8="AAE7F0"
dcol_2xa8_rgba="rgba(170,231,240,\1)"
dcol_2xa9="CCF9FF"
dcol_2xa9_rgba="rgba(204,249,255,\1)"
dcol_pry3="213A3D"
dcol_pry3_rgba="rgba(33,58,61,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294D52"
dcol_3xa1_rgba="rgba(41,77,82,\1)"
dcol_3xa2="3A666B"
dcol_3xa2_rgba="rgba(58,102,107,\1)"
dcol_3xa3="4B787D"
dcol_3xa3_rgba="rgba(75,120,125,\1)"
dcol_3xa4="57898F"
dcol_3xa4_rgba="rgba(87,137,143,\1)"
dcol_3xa5="659DA3"
dcol_3xa5_rgba="rgba(101,157,163,\1)"
dcol_3xa6="7ABAC2"
dcol_3xa6_rgba="rgba(122,186,194,\1)"
dcol_3xa7="9ADDE6"
dcol_3xa7_rgba="rgba(154,221,230,\1)"
dcol_3xa8="AAE8F0"
dcol_3xa8_rgba="rgba(170,232,240,\1)"
dcol_3xa9="CCFAFF"
dcol_3xa9_rgba="rgba(204,250,255,\1)"
dcol_pry4="29655D"
dcol_pry4_rgba="rgba(41,101,93,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="29524C"
dcol_4xa1_rgba="rgba(41,82,76,\1)"
dcol_4xa2="3A6B65"
dcol_4xa2_rgba="rgba(58,107,101,\1)"
dcol_4xa3="4B7D76"
dcol_4xa3_rgba="rgba(75,125,118,\1)"
dcol_4xa4="578F87"
dcol_4xa4_rgba="rgba(87,143,135,\1)"
dcol_4xa5="65A39B"
dcol_4xa5_rgba="rgba(101,163,155,\1)"
dcol_4xa6="7AC2B8"
dcol_4xa6_rgba="rgba(122,194,184,\1)"
dcol_4xa7="9AE6DB"
dcol_4xa7_rgba="rgba(154,230,219,\1)"
dcol_4xa8="AAF0E6"
dcol_4xa8_rgba="rgba(170,240,230,\1)"
dcol_4xa9="CCFFF8"
dcol_4xa9_rgba="rgba(204,255,248,\1)"
