
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = jp

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
        tap-to-click = true
    }

    sensitivity = 0.6
    force_no_accel = 0
}

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = fcitx5
exec-once = hypridle
exec-once = kitty
# exec-once = sleep 3; zen-browser
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto
exec-once = input-remapper-control --command autoload
exec-once = pypr
# exec-once = hyprpanel

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
bind = $mainMod+CTRL, L, exec, hyprlock # launch lock screen

# # Zen Browser
bind = $mainMod, F, exec, zen-browser

# Move focus with mainMod + arrow keys
unbind = $mainMod, L
bind = $mainMod, H,     movefocus, l
bind = $mainMod, J,     movefocus, d
bind = $mainMod, K,     movefocus, u
bind = $mainMod, L,     movefocus, r
bind = $mainMod ALT, H, movewindow, l
bind = $mainMod ALT, J, movewindow, d
bind = $mainMod ALT, K, movewindow, u
bind = $mainMod ALT, L, movewindow, r

# Pyprland
bind = $mainMod+CTRL, B, exec, pypr toggle btop && hyprctl dispatch bringactivetotop # scratchpads - Toggle btop
bind = $mainMod+CTRL, E, exec, pypr toggle yazi && hyprctl dispatch bringactivetotop # scratchpads - Toggle yazi
bind = $mainMod+CTRL, T, exec, pypr toggle term

# AGS Binds
bind = $mainMod+ALT, A, exec, ags -q; ags
# bind = SUPER+CTRL, A, exec, ags quit; ags
# Hdrop
# bind = $mainMod+CTRL, A, exec, hdrop -f -g 21 -h 80 -w 80 -p t kitty --class kitty_1

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = opacity 0.80 0.80,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(zen-beta)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.50 0.50,class:^(kitty_1)$
windowrulev2 = opacity 0.70 0.70,class:^(alacritty)$
windowrulev2 = opacity 0.70 0.70,class:^(foot)$
windowrulev2 = opacity 0.70 0.70,class:^(obsidian)$
windowrulev2 = float, title:^(hyprgui)$
windowrulev2 = size 60% 70%, title:^(hyprgui)$

# Pyprland
$scratchpad = class:^(scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = center 1, $scratchpad
windowrulev2 = size 70% 70%, $scratchpad
windowrulev2 = workspace special:scratchpad silent, $scratchpad
windowrulev2 = opacity 0.50 0.50,class:^(kitty-dropterm)$

$sideScratchpad = class:^(.*pavucontrol.*)$|(.*blueman-manager.*)$
windowrulev2 = workspace special:scratchpad silent, $sideScratchpad
windowrulev2 = size 30% 90%, $sideScratchpad
windowrulev2 = float, $sideScratchpad
windowrulev2 = center 1, $sideScratchpad
